# erp-lite

./: build.gradle  docker-compose.yml
db/postgresql/: 01-schema.sql
erp-api/: build.gradle
erp-application/: build.gradle
erp-common/: build.gradle
erp-domain/: build.gradle
erp-infrastructure/: build.gradle
erp-infrastructure/src/main/java/com/nimlabs/erp_lite/entities/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
erp-infrastructure/src/main/java/com/nimlabs/erp_lite/persistence/jpa/entities/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
erp-infrastructure/src/main/java/com/nimlabs/erp_lite/persistence/jpa/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
erp-infrastructure/src/main/java/com/nimlabs/erp_lite/persistence/mongo/documents/: AuditLogDocument.java  CatalogDocument.java  CatalogItem.java  CatalogItemMetadata.java  CatalogType.java  ProductInCatalogDocument.java  ProductSpecifications.java
erp-infrastructure/src/main/java/com/nimlabs/erp_lite/persistence/mongo/repositories/: AuditLogRepository.java  CatalogRepository.java  ProductInCatalogRepository.java
src/main/java/com/nimlabs/erp_lite/: ErpLiteApplication.java
src/test/java/com/nimlabs/erp_lite/: ErpLiteApplicationTests.java
