plugins {
    id 'java'
    id 'org.springframework.boot'  version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.nimlabs'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.5'
        }
    }

    dependencies {
        // Lombok disponible en todos los módulos
        compileOnly 'org.projectlombok:lombok:1.18.44'
        annotationProcessor 'org.projectlombok:lombok:1.18.44'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Mapstruct
        implementation("org.mapstruct:mapstruct:1.6.3")
        annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")

        // Mapstruct Binding
        implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
