// Módulo API: controladores REST y punto de entrada de la aplicación
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':erp-application')
    implementation project(':erp-infrastructure')
}
